{
  "name": "react-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -T fuse",
    "dist": "ts-node -T fuse dist",
    "preview": "ts-node -T fuse preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "fuse-box": "4.0.0-alpha.44",
    "ts-node": "^8.1.0",
    "typescript": "^3.1.0",
    "uglify-js": "^3.0.15"
  }
}
